{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Studio": {
    "HostingModel": "Wasm"
  },
  "Shell": {
    "DisableAuthorization": false
  },
  "Backend": {
    "Url": "https://localhost:5001/elsa/api"
  },
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [
      "en-US"
    ]
  },
  "Authentication": {
    //#if (useElsaIdentityAuth)
    "Provider": "ElsaIdentity",
    //#endif
    //#if (useOpenIdConnectAuth)
    "Provider": "OpenIdConnect",
    //#endif
    //#if (useElsaLoginAuth)
    "Provider": "ElsaLogin",
    //#endif
    "OpenIdConnect": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "AuthenticationScopes": [
        "openid",
        "profile",
        "offline_access"
      ],
      "BackendApiScopes": [],
      "SaveTokens": true
    }
  }
}
