{
  "Backend": {
    "Url": "https://localhost:5001/elsa/api"
  },
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [
      "en-US"
    ]
  },
  "Authentication": {
    "Provider": "ElsaIdentity",
    "OpenIdConnect": {
      "Authority": "",
      "ClientId": "",
      "AuthenticationScopes": [
        "openid",
        "profile",
        "offline_access"
      ],
      "BackendApiScopes": []
    }
  }
}
